spring.application.name=graphQlPractice

spring.datasource.url = jdbc:mysql://localhost:3306/dev_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#graphql.servlet.enabled= true
#graphql.servlet.mapping= /apis/graphql
#graphql.servlet.cors-enabled= true


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#1 minutes = 60000 milliseconds
#1 hour  = 60 X 60000  milliseconds
#1 day = 24 X 60 X 60000
